/****************************************************************
** File:  hub_stg.bql  
** Name:  fccr.fccr_uae_hub_stg - Target Table
** Desc:  Staging table for HUB , Account Number generation.
** Auth:  Prashant
** Date:  10/08/2017
*****************************************************************
** Change History
*****************************************************************
** PR   Date        Author  Description 
** --   --------   -------   ------------------------------------
** 1    10/08/2017  Prashant  Initial release
*****************************************************************/

#legacySQL

SELECT 
dpvldt as tran_date,
concat( dpctcd, dpgmab, CAST(dpacb as STRING), CAST(dpacs as STRING), CAST(dpacx as STRING) ) as account_number, 
dpltra as tran_ammount 
FROM 
[graceful-wall-175811:fccr.fccr_uae_hub]
