/****************************************************************
** File:  occurances_camp.bql  
** Name:  fccr.fccr_uae_camp_occurances - Target Table
**
** Desc:  Calculating number of occurances for the same transaction 
**        in CAMP and Population of table-fccr.fccr_uae_camp_occurances
**
** Auth:  Prashant
** Date:  10/08/2017
*****************************************************************
** Change History
*****************************************************************
** PR   Date        Author  Description 
** --   --------   -------   ------------------------------------
** 1    10/08/2017  Prashant  Initial release
*****************************************************************/

#legacyHQL

SELECT 
rth_value_dt, 
rth_lcy_tran_amount, 
rth_account_number,
count(*) as camp_occurances
FROM 
[graceful-wall-175811:fccr.fccr_uae_camp_stg] 
GROUP BY 
rth_value_dt, rth_lcy_tran_amount, rth_account_number