/****************************************************************
** File:  camp_stg.bql  
** Name:  fccr.fccr_uae_camp_stg - Target Table
** Desc:  Staging table with changed Date format from Timestamp to YYYYMMDD
** Auth:  Prashant
** Date:  10/08/2017
*****************************************************************
** Change History
*****************************************************************
** PR   Date        Author  Description 
** --   --------   -------   ------------------------------------
** 1    10/08/2017  Prashant  Initial release
*****************************************************************/

#standardSQL

SELECT 
FORMAT_DATE("%Y%m%d",cast(rth_value_dt as DATE)) as rth_value_dt ,
rth_lcy_tran_amount,
rth_account_number
FROM 
fccr.fccr_uae_camp
