/****************************************************************
** File:  Final_counts.bql  
** Name:  fccr.fccr_uae_report - Target Table
** Desc:  Final Report table population with all match and mismatch Counts
** Auth:  Prashant
** Date:  10/08/2017
*****************************************************************
** Change History
*****************************************************************
** PR   Date        Author  Description 
** --   --------   -------   ------------------------------------
** 1    10/08/2017  Prashant  Initial release
*****************************************************************/

#standardSQL

select 
concat(match.dt,'01') as date, matched_count, camp_count, hub_count
from
(SELECT
  dt,
  COUNT(1) AS matched_count
FROM (
  SELECT
    SUBSTR(hub_tran_date,1,6) AS dt
  FROM
    fccr.hub_camp_match_transactions ) a
GROUP BY
  dt) match inner join
(SELECT
  dt,
  COUNT(1) AS hub_count
FROM (
  SELECT
    SUBSTR(rth_value_dt,1,6) AS dt
  FROM
    fccr.fccr_uae_camp_stg)a
GROUP BY
  dt) hub 

on hub.dt=match.dt
inner join
(SELECT
  dt,
  COUNT(1) AS camp_count
FROM (
  SELECT
    SUBSTR(CAST(tran_date AS string),1,6) AS dt
  FROM
    fccr.fccr_uae_hub_stg)a
GROUP BY
  dt ) camp
on camp.dt=hub.dt
